<!DOCTYPE html>
<!-- saved from url=(0049)https://lugh-tuatha.github.io/yes-or-yes/yes.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>nays g</title>
	<link rel="stylesheet" href="./final_files/yes.css">
</head>

<body>
	<div class="kilig">
		<img src="./final_files/peachcute-peachhappy.gif" alt="">
		<img src="./final_files/kermit-kermit-love.gif" alt="">
		<p class="ay"> Ge ge see u tom</p>
				
				<img src="./final_files/shy-amazed.gif" alt="">
	</div>




</body></html>
